AWS_ACCESS_KEY_ID=AKIAW2XNRM2VEP7552EP
AWS_SECRET_ACCESS_KEY=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

SEMAPHORE_API_KEY=601796396fabe460cc3583e353e3bbca
SEMAPHORE_API_ENDPOINT=https://api.semaphore.co/api/v4/priority